{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MVCSchoolDbSkripta;MultipleActiveResultSets=true",
    "AzureDb": "Server=tcp:magistri-server.database.windows.net,1433;Initial Catalog=magistri-database;Persist Security Info=False;User ID=magistri-server-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
